[ti:anotherdayofsun]
[ar:La La Land]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:08.28]Ba-ba-da-ba, da-ba-da-ba
[00:10.18]Ba-ba-da-ba, da-ba-da-ba
[00:12.06]Ba-ba-da-ba, da-ba-da-ba
[00:13.90]Ba-ba-ba-ba
[00:15.85]I think about that day
[00:17.48]I left him at a Greyhound station
[00:19.66]West of Santa Fé
[00:21.53]We were seventeen, but he was sweet and it was true
[00:25.05]Still I did what I had to do
[00:28.82]'Cause I just knew
[00:30.92]Summer Sunday nights
[00:32.78]We'd sink into our seats
[00:34.32]Right as they dimmed out all the lights
[00:36.72]A Technicolor world made out of music and machine
[00:40.20]It called me to be on that screen
[00:44.02]And live inside each scene
[00:46.26]Without a nickel to my name
[00:48.03]Hopped a bus, here I came
[00:50.12]Could be brave or just insane
[00:51.96]We'll have to see
[00:53.96]'Cause maybe in that sleepy town
[00:55.73]He'll sit one day, the lights are down
[00:57.59]He'll see my face and think of how
[00:59.51]He used to know me
[01:01.60]Climb these hills
[01:03.18]I'm reaching for the heights
[01:05.22]And chasing all the lights that shine (lights that shine)
[01:09.09]And when they let you down (it's another day of)
[01:12.79]You'll get up off the ground (it's another day of)
[01:16.56]'Cause morning rolls around
[01:19.25]And it's another day of sun
[01:22.62]I hear 'em every day
[01:26.24]The rhythms in the canyons
[01:27.97]That'll never fade away
[01:30.05]The ballads in the barrooms
[01:31.85]Left by those who came before
[01:33.83]They say "you gotta want it more"
[01:37.38]So I bang on every door
[01:39.59]And even when the answer's "no"
[01:41.47]Or when my money's running low
[01:43.35]The dusty mic and neon glow
[01:45.24]Are all I need
[01:47.24]And someday as I sing my song
[01:49.05]A small-town kid'll come along
[01:51.08]That'll be the thing to push him on and go, go
[01:54.87]Climb these hills, I'm reaching for the heights
[01:58.50]And chasing all the lights that shine (lights that shine)
[02:02.36]And when they let you down (it's another day of)
[02:06.37]You'll get up off the ground (it's another day of)
[02:09.83]'Cause morning rolls around
[02:12.71]And it's another day of sun
[02:33.23]And when they let you down
[02:52.10]The morning rolls around
[02:55.46]It's another day of sun (oh)
[02:57.05]It's another day of sun (oh)
[03:02.80]It's another day of sun (sun, sun, sun, sun)
[03:06.37]It's just another day of sun (oh)
[03:09.86]Just another day of sun (oh)
[03:13.61]It's another day of sun (sun)
[03:17.67]Another day has just begun (oh)
[03:21.17]It's another day of sun
[03:42.15]It's another day of sun

[03:46.11]--- www.LRCgenerator.com ---