[ti:Un Día]
[ar:Bandalos Chinos]
[al:En El Aire]

[00:10.20]Hey, no te apures
[00:19.20]No pierdas tiempo, todavía estoy acá
[00:32.10]Ay, ya es lunes
[00:40.20]Sigues corriendo, sin querer mirar atrás
[00:52.10]Cada paso que lo dimos fue por una razón
[00:55.20]Si no digo lo que siento, ya no veo lo que puedo ser
[01:03.00]¿Lo ves?
[01:09.00]En mi cabeza hay una promesa
[01:20.02]Sigo cantando esta canción y sé que un día la vas a escuchar
[01:51.56]Hey, no te apures
[01:59.83]Sigues corriendo, no vas a ganar así
[02:12.72]Este es el momento, ya no puedo evitar
[02:17.89]Ese presentimiento que todo va a explotar
[02:22.99]Puedo disfrutar lo que va a pasar hoy
[02:27.96]Si no digo lo que siento, ya no veo lo que puedo ser
[02:33.60]En mi cabeza hay una promesa
[02:44.62]Sigo cantando esta canción y sé que un día la vas a escuchar
[02:58.35](Sigo cantando esta canción)
[03:00.03]Y sé que un día la vas a escuchar

[03:22.13]--- www.LRCgenerator.com ---