[ti:song2]
[ar:Blur]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.54]Woo-hoo
[00:18.31]Woo-hoo
[00:21.94]Woo-hoo
[00:25.59]Woo-hoo
[00:29.08]I got my head checked
[00:32.93]By a jumbo jet
[00:36.62]It wasn't easy
[00:40.00]But nothing is
[00:43.56]No
[00:45.91]When I feel heavy metal
[00:47.88](Woo-hoo) And I'm pins and I'm needles
[00:51.36](Woo-hoo) Well, I lie and I'm easy
[00:55.63]All of the time but I'm never sure why I need you
[01:01.53]Pleased to meet you
[01:10.20]I got my head done
[01:13.66]When I was young
[01:17.28]It's not my problem
[01:20.75]It's not my problem
[01:26.55]When I feel heavy metal
[01:28.42](Woo-hoo) And I'm pins and I'm needles
[01:32.07](Woo-hoo) Well, I lie and I'm easy
[01:36.32]All of the time but I'm never sure why I need you
[01:42.06]Pleased to meet you
[01:46.94]Yeah, yeah
[01:50.29]Yeah, yeah
[01:54.19]Yeah, yeah
[01:57.67]Oh, yeah

[02:01.26]--- www.LRCgenerator.com ---