[ti:Un Día wbw]
[ar:Bandalos Chinos]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.42] <00:10.43>Hey,  <00:13.77>no  <00:14.26>te  <00:14.58>apures
[00:18.73] <00:18.73>No  <00:19.09>pierdas  <00:19.52>tiempo,  <00:24.23>todavía  <00:25.76>estoy  <00:28.28>acá
[00:31.44] <00:31.44>Ay,  <00:34.89>ya  <00:35.24>es  <00:35.69>lunes
[00:39.83] <00:39.83>Sigues  <00:40.41>corriendo,  <00:45.18>sin  <00:45.88>querer  <00:46.87>mirar  <00:49.09>atrás
[00:52.33] <00:52.33>Cada  <00:52.63>paso  <00:52.99>que  <00:53.26>lo  <00:53.52>dimos  <00:53.78>fue  <00:54.01>por  <00:54.21>una  <00:54.36>razón
[00:55.20] <00:55.20>Si  <00:55.39>no  <00:55.61>digo  <00:55.81>lo  <00:56.01>que  <00:56.33>siento,  <00:56.53>ya  <00:56.71>no  <00:56.90>veo  <00:57.09>lo  <00:57.29>que  <00:57.47>puedo  <00:57.64>ser
[00:57.80] <00:57.80>¿Lo  <01:02.93>ves?
[01:08.39] <01:08.39>En  <01:08.87>mi  <01:09.56>cabeza  <01:13.40>hay  <01:13.92>una  <01:14.72>promesa
[01:19.20] <01:19.20>Sigo  <01:19.86>cantando  <01:21.51>esta  <01:22.40>canción  <01:23.79>y sé  <01:27.36>que  <01:27.68>un  <01:28.00>día  <01:28.30>la  <01:28.62>vas  <01:28.90>a escuchar
[01:50.59] <01:50.59>Hey,  <01:53.91>no  <01:54.27>te  <01:54.63>apures
[01:58.90] <01:58.90>Sigues  <01:59.42>corriendo,  <02:04.49>no  <02:04.91>vas  <02:05.29>a ganar  <02:08.43>así
[02:11.82] <02:11.82>Este  <02:12.17>es  <02:12.47>el  <02:12.90>momento,  <02:14.16>ya  <02:14.46>no  <02:14.82>puedo  <02:15.24>evitar
[02:16.83] <02:16.83>Ese  <02:17.26>presentimiento  <02:19.43>que  <02:19.83>todo  <02:20.15>va  <02:20.45>a explotar
[02:22.35] <02:22.35>Puedo  <02:22.72>disfrutar  <02:23.08>lo  <02:24.56>que  <02:24.90>va  <02:25.48>a pasar  <02:26.20>hoy
[02:27.25] <02:27.25>Si  <02:27.48>no  <02:27.71>digo  <02:27.89>lo  <02:28.07>que  <02:28.22>siento,  <02:28.40>ya  <02:28.68>no  <02:28.87>veo  <02:29.09>lo  <02:29.32>que  <02:29.65>puedo  <02:29.94>ser
[02:33.02] <02:33.02>En  <02:33.48>mi  <02:33.90>cabeza  <02:37.92>hay  <02:38.30>una  <02:39.14>promesa
[02:43.77] <02:43.77>Sigo  <02:44.43>cantando  <02:45.75>esta  <02:46.72>canción  <02:48.43>y sé  <02:51.68>que  <02:52.06>un  <02:52.34>día  <02:52.66>la  <02:52.95>vas  <02:53.26>a escuchar
[02:54.93]<02:54.93>(Sigo  <02:55.47>cantando  <02:56.53>esta  <02:57.49>canción)
[02:59.11]<02:59.11>Y  <02:59.68>sé  <03:02.30>que  <03:02.57>un  <03:03.00>día  <03:03.28>la  <03:03.54>vas  <03:03.82>a escuchar

[03:17.06]--- www.LRCgenerator.com ---